C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Findiv-recides%2Ftestingfortran.Rmd="0D0D39F6"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2F.Rprofile="522B8BE6"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fconfig.yaml="29153336"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fblog1test.Rmd="00970B06"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="A06CE271"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fevent1.Rmd="A586C0BF"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="1F37D05B"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="66A506BE"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2FintermediateRcourse.Rmd="3E88ABE2"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Flinked-post.md="5D516603"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="1BB0BF55"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2FreadWBdata.Rmd="FC1EAA5E"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fblog%2Fshinyexample.Rmd="C85E806F"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fcontact.md="8DFA1F1C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fevents.Rmd="5513E07F"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Ffaq.md="A4BFBB88"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2FiFrame.Rmd="7F8F5450"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fmonitor.Rmd="BACFC52C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fnapdocsapr2021.csv="BC892533"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fnaps%2Fsubmitted-naps.Rmd="19514107"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fnaps.Rmd="CDABD353"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fopen-naps.Rmd="8E9447AE"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2FreadWBdata.Rmd="2009D066"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fcontent%2Fsubmitted-naps.Rmd="11FFEE65"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fcarousel%2Fcustomizable.yaml="FFE56ABA"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fcarousel%2Fdesign.yaml="24D7DCDB"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fcarousel%2Ffeatures.yaml="017BD561"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fcarousel%2Fmultipurpose.yaml="7216D31C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F1.yaml="B0AC082B"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F2.yaml="28AF0F9C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F3.yaml="804C7E79"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F4.yaml="6DF07F81"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F5.yaml="B8457D61"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Fclients%2F6.yaml="5F840973"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Fconsulting.yaml="8A6983D7"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Femail.yaml="25D20348"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Fprint.yaml="20AB3994"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Fseo.yaml="77051176"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Fuiux.yaml="7C0C2D5F"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ffeatures%2Fwebdesign.yaml="2B59607D"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ftestimonials%2F1.yaml="D3827692"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ftestimonials%2F2.yaml="67E328F0"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ftestimonials%2F3.yaml="C5C32677"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ftestimonials%2F4.yaml="FE76EC93"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fdata%2Ftestimonials%2F5.yaml="4DD1A39A"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Findex.Rmd="7952B2CC"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fnetlify.toml="1435E928"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2FREADME.md="4A5529D1"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2F.gitignore="9B060D01"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fconfig.toml="DA5FCA29"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fcontent%2Fcontact.md="7850AB9A"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fcontent%2Ffaq.md="A6CF7B19"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fpt-br.yaml="3AEEE8AB"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fzh-tw.yaml="20762E90"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Farchetypes%2Fdefault.md="8342049C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapcentral%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="CBE697D9"
